 int sum = 0;
            int count = 0;
            int number = 1;
           while (number <= 100)
            {
                number++;
                if (number%7 == 0)
                {
                    count++;
                    Console.WriteLine(number);
                    sum += number;
                    if (count == 5)
                    {
                        Console.WriteLine("前五个数的和=="+sum);
                        sum = 0;
                        count = 0;
                    }
                }

            }

            Console.ReadKey();
