 int sum = 0;
            int count = 0;
            for (int i = 1; i <= 100; i++)
            {
                if (i % 7 == 0)
                {
                    count++;
                    Console.WriteLine(i);
                    sum += i;
                    if (count == 5)
                    {
                        Console.WriteLine("前五个数的和=="+sum);
                        sum = 0;
                        count = 0;
                    }
                }
            }
         

            Console.ReadKey();
